{
  "id": "/",
  "name": "升级人生 — LvlUpLife Reborn",
  "short_name": "升级人生",
  "description": "把现实行动变成看得见的 RPG 成长。",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101613",
  "theme_color": "#101613",
  "categories": ["lifestyle", "productivity", "games"],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "任务公会",
      "short_name": "任务",
      "url": "/quests"
    },
    {
      "name": "我的任务",
      "short_name": "进行中",
      "url": "/my-quests"
    },
    {
      "name": "角色面板",
      "short_name": "角色",
      "url": "/character"
    }
  ]
}
